% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{node}=[fill=black, draw=black, shape=circle, scale=.8]
\tikzstyle{small_node}=[fill=black, draw=black, shape=circle, scale=.5]
\tikzstyle{label}=[fill=white, draw=none, minimum width=4mm, minimum height=3mm, rounded corners=1mm, tikzit fill=white, tikzit draw=black]
\tikzstyle{l_nodes}=[fill=white, draw=black, shape=circle, very thick, scale=.8]
\tikzstyle{l_black}=[fill=none, draw=none, text=black]
\tikzstyle{l_grey}=[fill=none, draw=none, tikzit fill=white, tikzit draw={rgb,255: red,191; green,191; blue,191}, text={rgb,255: red,191; green,191; blue,191}, font={\bfseries}]
\tikzstyle{l_rounded}=[fill=white, draw=black, very thick, minimum width=6mm, minimum height=4mm, rounded corners=2mm, scale=.8]
\tikzstyle{l_rect}=[fill=white, draw=black, very thick, minimum width=6mm, minimum height=4mm, scale=.8]
\tikzstyle{l_red}=[fill=none, draw=none, tikzit fill=red, tikzit draw=red, text=red]
\tikzstyle{l_blue}=[fill=none, draw=none, tikzit fill=blue, tikzit draw=blue, text=blue]
\tikzstyle{l_green}=[fill=none, draw=none, tikzit fill={rgb,255: red,0; green,128; blue,0}, tikzit draw={rgb,255: red,0; green,128; blue,0}, text={rgb,255: red,0; green,128; blue,0}]
\tikzstyle{l_orange}=[fill=none, draw=none, tikzit fill={rgb,255: red,251; green,131; blue,76}, tikzit draw={rgb,255: red,251; green,131; blue,76}, text={rgb,255: red,251; green,131; blue,76}]
\tikzstyle{l_purple}=[fill=none, draw=none, tikzit fill={rgb,255: red,131; green,76; blue,251}, tikzit draw={rgb,255: red,131; green,76; blue,251}, text={rgb,255: red,131; green,76; blue,251}]
\tikzstyle{red_node}=[fill=red, draw=red, shape=circle, scale=.8]
\tikzstyle{green_node}=[fill={rgb,255: red,0; green,128; blue,0}, draw={rgb,255: red,0; green,128; blue,0}, shape=circle, scale=.8]
\tikzstyle{blue_node}=[fill=blue, draw=blue, shape=circle, scale=.8]
\tikzstyle{orange_node}=[fill={rgb,255: red,251; green,131; blue,76}, draw={rgb,255: red,251; green,131; blue,76}, shape=circle, scale=.8]
\tikzstyle{brown_node}=[fill={rgb,255: red,167; green,93; blue,71}, draw={rgb,255: red,167; green,93; blue,71}, shape=circle, scale=.8]
\tikzstyle{lightblue_node}=[fill={rgb,255: red,76; green,196; blue,251}, draw={rgb,255: red,76; green,196; blue,251}, shape=circle, scale=.8]
\tikzstyle{pink_node}=[fill={rgb,255: red,251; green,76; blue,196}, draw={rgb,255: red,251; green,76; blue,196}, shape=circle, scale=.8]
\tikzstyle{purple_node}=[fill={rgb,255: red,131; green,76; blue,251}, draw={rgb,255: red,131; green,76; blue,251}, shape=circle, scale=.8]
\tikzstyle{yellow_node}=[fill={rgb,255: red,251; green,219; blue,76}, draw={rgb,255: red,251; green,219; blue,76}, shape=circle, scale=.8]
\tikzstyle{grey_node}=[fill={rgb,255: red,191; green,191; blue,191}, draw={rgb,255: red,191; green,191; blue,191}, shape=circle, scale=.8]
\tikzstyle{lightgreen_circled}=[fill={rgb,255: red,196; green,251; blue,76}, draw=black, very thick, shape=circle, scale=.6, minimum width=6mm, minimum height=6mm]
\tikzstyle{orange_circled}=[fill={rgb,255: red,251; green,131; blue,76}, draw=black, very thick, shape=circle, scale=.6, minimum width=6mm, minimum height=6mm]
\tikzstyle{lightblue_circled}=[fill={rgb,255: red,76; green,196; blue,251}, draw=black, very thick, shape=circle, scale=.6, minimum width=6mm, minimum height=6mm]
\tikzstyle{purple_circled}=[fill={rgb,255: red,131; green,76; blue,251}, draw=black, very thick, shape=circle, scale=.6, minimum width=6mm, minimum height=6mm]
\tikzstyle{yellow_circled}=[fill={rgb,255: red,251; green,219; blue,76}, draw=black, very thick, shape=circle, scale=.6, minimum width=6mm, minimum height=6mm]
\tikzstyle{white_circled}=[fill=white, draw=black, very thick, shape=circle, scale=.6, minimum width=6mm, minimum height=6mm]
%
\tikzstyle{kit_green}=[fill={rgb,255: red,0; green,150; blue,130}, draw={rgb,255: red,0; green,150; blue,130}, shape=circle, scale=.8]
\tikzstyle{kit_blue}=[fill={rgb,255: red,70; green,100; blue,170}, draw={rgb,255: red,70; green,100; blue,170}, shape=circle, scale=.8]
\tikzstyle{kit_red}=[fill={rgb,255: red,162; green,34; blue,35}, draw={rgb,255: red,162; green,34; blue,35}, shape=circle, scale=.8]
\tikzstyle{kit_yellow}=[fill={rgb,255: red,252; green,229; blue,0}, draw={rgb,255: red,252; green,229; blue,0}, shape=circle, scale=.8]

% Edge styles
\tikzstyle{edge}=[fill=none, very thick, ->, draw=black]
\tikzstyle{mapsto}=[fill=none, draw=black, ->]
\tikzstyle{link}=[fill=none, draw=black, -]
%
\tikzstyle{black_arrow}=[fill=none, ->, very thick, draw=black]
\tikzstyle{red_arrow}=[fill=none, ->, very thick, draw=red]
\tikzstyle{blue_arrow}=[fill=none, ->, very thick, draw=blue]
\tikzstyle{green_arrow}=[fill=none, ->, very thick, draw={rgb,255: red,0; green,128; blue,0}]
\tikzstyle{lightgreen_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,196; green,251; blue,76}]
\tikzstyle{orange_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,251; green,131; blue,76}]
\tikzstyle{brown_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,167; green,93; blue,71}]
\tikzstyle{lightblue_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,76; green,196; blue,251}]
\tikzstyle{pink_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,251; green,76; blue,196}]
\tikzstyle{purple_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,131; green,76; blue,251}]
\tikzstyle{yellow_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,251; green,219; blue,76}]
\tikzstyle{grey_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,191; green,191; blue,191}]
%
\tikzstyle{black_double}=[fill=none, <->, very thick, draw=black]
\tikzstyle{red_double}=[fill=none, <->, very thick, draw=red]
\tikzstyle{blue_double}=[fill=none, <->, very thick, draw=blue]
\tikzstyle{green_double}=[fill=none, <->, very thick, draw={rgb,255: red,0; green,128; blue,0}]
\tikzstyle{lightgreen_double}=[fill=none, very thick, <->, draw={rgb,255: red,196; green,251; blue,76}]
\tikzstyle{orange_double}=[fill=none, very thick, <->, draw={rgb,255: red,251; green,131; blue,76}]
\tikzstyle{brown_double}=[fill=none, very thick, <->, draw={rgb,255: red,167; green,93; blue,71}]
\tikzstyle{lightblue_double}=[fill=none, very thick, <->, draw={rgb,255: red,76; green,196; blue,251}]
\tikzstyle{pink_double}=[fill=none, very thick, <->, draw={rgb,255: red,251; green,76; blue,196}]
\tikzstyle{purple_double}=[fill=none, very thick, <->, draw={rgb,255: red,131; green,76; blue,251}]
\tikzstyle{yellow_double}=[fill=none, very thick, <->, draw={rgb,255: red,251; green,219; blue,76}]
\tikzstyle{grey_double}=[fill=none, very thick, <->, draw={rgb,255: red,191; green,191; blue,191}]
%
\tikzstyle{black_line}=[fill=none, -, very thick, draw=black]
\tikzstyle{red_line}=[fill=none, -, very thick, draw=red]
\tikzstyle{blue_line}=[fill=none, -, very thick, draw=blue]
\tikzstyle{green_line}=[fill=none, -, very thick, draw={rgb,255: red,0; green,128; blue,0}]
\tikzstyle{lightgreen_line}=[fill=none, very thick, -, draw={rgb,255: red,196; green,251; blue,76}]
\tikzstyle{orange_line}=[fill=none, very thick, -, draw={rgb,255: red,251; green,131; blue,76}]
\tikzstyle{brown_line}=[fill=none, very thick, -, draw={rgb,255: red,167; green,93; blue,71}]
\tikzstyle{lightblue_line}=[fill=none, very thick, -, draw={rgb,255: red,76; green,196; blue,251}]
\tikzstyle{pink_line}=[fill=none, very thick, -, draw={rgb,255: red,251; green,76; blue,196}]
\tikzstyle{purple_line}=[fill=none, very thick, -, draw={rgb,255: red,131; green,76; blue,251}]
\tikzstyle{yellow_line}=[fill=none, very thick, -, draw={rgb,255: red,251; green,219; blue,76}]
\tikzstyle{grey_line}=[fill=none, very thick, -, draw={rgb,255: red,191; green,191; blue,191}]
%
\tikzstyle{box}=[-, draw={rgb,255: red,191; green,191; blue,191}, fill=none, dashed, dash pattern=on 2mm off 1 mm, very thick]
\tikzstyle{fill_green}=[-, draw={rgb,255: red,196; green,251; blue,76}, fill={rgb,255: red,196; green,251; blue,76}]
\tikzstyle{fill_yellow}=[-, draw={rgb,255: red,251; green,219; blue,76}, fill={rgb,255: red,251; green,219; blue,76}]
