% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

%-----------------------------
%-----------------------------
%% Node styles
\tikzstyle{node}=[fill=black, draw=black, shape=circle, scale=.8]
\tikzstyle{snode}=[fill=black, draw=black, shape=circle, scale=.5]
\tikzstyle{lnodes}=[fill=white, draw=black, shape=circle, very thick, scale=.8]
\tikzstyle{label}=[fill=white, draw=none, minimum width=4mm, minimum height=3mm, rounded corners=1mm, tikzit fill=white, tikzit draw=black]
\tikzstyle{lgrey}=[fill=none, draw=none, tikzit fill=white, tikzit draw={rgb,255: red,191; green,191; blue,191}, text={rgb,255: red,191; green,191; blue,191}, font={\bfseries}]
\tikzstyle{lrect}=[fill=white, draw=black, very thick, minimum width=6mm, minimum height=4mm, rounded corners=2mm, scale=.8]
\tikzstyle{mline}=[fill=white, draw=black, very thick, align=center, minimum width=6mm, minimum height=4mm, rounded corners=1mm, scale=.8]
\tikzstyle{empty}=[fill=white, draw=black, shape=circle, very thick, minimum width=3mm, minimum height=3mm]
\tikzstyle{lorange}=[fill=none, draw=none, tikzit fill={rgb,255: red,251; green,131; blue,76}, tikzit draw={rgb,255: red,251; green,131; blue,76}, text={rgb,255: red,251; green,131; blue,76}]
\tikzstyle{lpurple}=[fill=none, draw=none, tikzit fill={rgb,255: red,131; green,76; blue,251}, tikzit draw={rgb,255: red,131; green,76; blue,251}, text={rgb,255: red,131; green,76; blue,251}]
\tikzstyle{rectE}=[fill=none, draw=none, minimum width=4mm, minimum height=3mm, rounded corners=1mm, scale=.6, tikzit fill=white, tikzit draw=none]

% Informations
\tikzstyle{steps}=[fill=white, draw=black, shape=circle, very thick, scale=1]

% Colored elements
\tikzstyle{green}=[fill={rgb,255: red,196; green,251; blue,76}, draw={rgb,255: red,196; green,251; blue,76}, shape=circle, scale=.8]
\tikzstyle{UHgren}=[fill={rgb,255: red,196; green,251; blue,76}, draw={rgb,255: red,196; green,251; blue,76}, shape=semicircle, scale=.5]
\tikzstyle{LHgren}=[fill={rgb,255: red,196; green,251; blue,76}, draw={rgb,255: red,196; green,251; blue,76}, shape=semicircle, scale=.5, rotate=180]
\tikzstyle{lrgreen}=[fill={rgb,255: red,196; green,251; blue,76}, draw={rgb,255: red,196; green,251; blue,76}, very thick, minimum width=6mm, minimum height=4mm, rounded corners=2mm, scale=.8]
\tikzstyle{orange}=[fill={rgb,255: red,251; green,131; blue,76}, draw={rgb,255: red,251; green,131; blue,76}, shape=circle, scale=.8]
\tikzstyle{UHorange}=[fill={rgb,255: red,251; green,131; blue,76}, draw={rgb,255: red,255; green,128; blue,76}, shape=semicircle, scale=.5]
\tikzstyle{LHorange}=[fill={rgb,255: red,251; green,131; blue,76}, draw={rgb,255: red,255; green,128; blue,76}, shape=semicircle, scale=.5, rotate=180]
\tikzstyle{lrorange}=[fill={rgb,255: red,251; green,131; blue,76}, draw={rgb,255: red,251; green,131; blue,76}, very thick, minimum width=6mm, minimum height=4mm, rounded corners=2mm, scale=.8]
\tikzstyle{brown}=[fill={rgb,255: red,167; green,93; blue,71}, draw={rgb,255: red,167; green,93; blue,71}, shape=circle, scale=.8]
\tikzstyle{UHbrown}=[fill={rgb,255: red,167; green,93; blue,71}, draw={rgb,255: red,167; green,93; blue,71}, shape=semicircle, scale=.5]
\tikzstyle{LHbrown}=[fill={rgb,255: red,167; green,93; blue,71}, draw={rgb,255: red,167; green,93; blue,71}, shape=semicircle, scale=.5, rotate=180]
\tikzstyle{blue}=[fill={rgb,255: red,76; green,196; blue,251}, draw={rgb,255: red,76; green,196; blue,251}, shape=circle, scale=.8]
\tikzstyle{UHblue}=[fill={rgb,255: red,76; green,196; blue,251}, draw={rgb,255: red,76; green,196; blue,251}, shape=semicircle, scale=.5]
\tikzstyle{LHblue}=[fill={rgb,255: red,76; green,196; blue,251}, draw={rgb,255: red,76; green,196; blue,251}, shape=semicircle, scale=.5, rotate=180]
\tikzstyle{lrblue}=[fill={rgb,255: red,76; green,196; blue,251}, draw={rgb,255: red,76; green,196; blue,251}, very thick, minimum width=6mm, minimum height=4mm, rounded corners=2mm, scale=.8]
\tikzstyle{pink}=[fill={rgb,255: red,251; green,76; blue,196}, draw={rgb,255: red,251; green,76; blue,196}, shape=circle, scale=.8]
\tikzstyle{UHpink}=[fill={rgb,255: red,251; green,76; blue,196}, draw={rgb,255: red,251; green,76; blue,196}, shape=semicircle, scale=.5]
\tikzstyle{LHpink}=[fill={rgb,255: red,251; green,76; blue,196}, draw={rgb,255: red,251; green,76; blue,196}, shape=semicircle, scale=.5, rotate=180]
\tikzstyle{purple}=[fill={rgb,255: red,131; green,76; blue,251}, draw={rgb,255: red,131; green,76; blue,251}, shape=circle, scale=.8]
\tikzstyle{UHpurple}=[fill={rgb,255: red,131; green,76; blue,251}, draw={rgb,255: red,131; green,76; blue,251}, shape=semicircle, scale=.5]
\tikzstyle{LHpurple}=[fill={rgb,255: red,131; green,76; blue,251}, draw={rgb,255: red,131; green,76; blue,251}, shape=semicircle, scale=.5, rotate=180]
\tikzstyle{yellow}=[fill={rgb,255: red,251; green,219; blue,76}, draw={rgb,255: red,251; green,219; blue,76}, shape=circle, scale=.8]
\tikzstyle{UHyellow}=[fill={rgb,255: red,251; green,219; blue,76}, draw={rgb,255: red,251; green,219; blue,76}, shape=semicircle, scale=.5]
\tikzstyle{LHyellow}=[fill={rgb,255: red,251; green,219; blue,76}, draw={rgb,255: red,251; green,219; blue,76}, shape=semicircle, scale=.5, rotate=180]
\tikzstyle{grey}=[fill={rgb,255: red,191; green,191; blue,191}, draw={rgb,255: red,191; green,191; blue,191}, shape=circle, scale=.8]

% Combinatorial maps
\tikzstyle{dart}=[fill=white, draw=black, shape=circle, very thick, scale=1.1]
\tikzstyle{ldart}=[fill=none, draw=none, text=black, tikzit fill=white, tikzit draw=black, scale=.8]
\tikzstyle{l0}=[fill=none, draw=none, text=black]
\tikzstyle{l1}=[fill=none, draw=none, tikzit fill=red, tikzit draw=red, text=red]
\tikzstyle{l2}=[fill=none, draw=none, tikzit fill=blue, tikzit draw=blue, text=blue]
\tikzstyle{l3}=[fill=none, draw=none, tikzit fill={rgb,255: red,0; green,128; blue,0}, tikzit draw={rgb,255: red,0; green,128; blue,0}, text={rgb,255: red,0; green,128; blue,0}]
\tikzstyle{rect0}=[fill=white, draw=none, minimum width=4mm, minimum height=3mm, rounded corners=1mm, scale=.6, tikzit draw=none]
\tikzstyle{rect1}=[fill=white, draw=none, minimum width=4mm, minimum height=3mm, rounded corners=1mm, scale=.6, tikzit fill=red, tikzit draw=red, text=red]
\tikzstyle{rect2}=[fill=white, draw=none, minimum width=4mm, minimum height=3mm, rounded corners=1mm, scale=.6, tikzit fill=blue, tikzit draw=blue, text=blue]
\tikzstyle{rect3}=[fill=white, draw=none, minimum width=4mm, minimum height=3mm, rounded corners=1mm, scale=.6, tikzit fill={rgb,255: red,0; green,128; blue,0}, tikzit draw={rgb,255: red,0; green,128; blue,0}, text={rgb,255: red,0; green,128; blue,0}]

% Embedded
\tikzstyle{dtype}=[fill=white, draw=black, very thick, minimum width=6mm, minimum height=4mm, rounded corners=1mm, scale=.8]
\tikzstyle{edartgreen}=[fill={rgb,255: red,196; green,251; blue,76}, draw=black, very thick, shape=circle, scale=.6, minimum width=6mm, minimum height=6mm]
\tikzstyle{edartorange}=[fill={rgb,255: red,251; green,131; blue,76}, draw=black, very thick, shape=circle, scale=.6, minimum width=6mm, minimum height=6mm]
\tikzstyle{edartblue}=[fill={rgb,255: red,76; green,196; blue,251}, draw=black, very thick, shape=circle, scale=.6, minimum width=6mm, minimum height=6mm]
\tikzstyle{edartpurple}=[fill={rgb,255: red,131; green,76; blue,251}, draw=black, very thick, shape=circle, scale=.6, minimum width=6mm, minimum height=6mm]
\tikzstyle{edartyellow}=[fill={rgb,255: red,251; green,219; blue,76}, draw=black, very thick, shape=circle, scale=.6, minimum width=6mm, minimum height=6mm]
\tikzstyle{edartwhite}=[fill=white, draw=black, very thick, shape=circle, scale=.6, minimum width=6mm, minimum height=6mm]

% Nested conditions
\tikzstyle{lblforall}=[text={rgb,255:red,92;green,92;blue,214}]
\tikzstyle{lblpositive}=[text={rgb,255:red,92;green,214;blue,92}]
\tikzstyle{lblnegative}=[text={rgb,255:red,214;green,92;blue,92}]
\tikzstyle{nodeforall}=[fill={rgb,255:red,92;green,92;blue,214}, draw={rgb,255:red,92;green,92;blue,214}, shape=circle, scale=.5]
\tikzstyle{nodepositive}=[fill={rgb,255:red,92;green,214;blue,92}, draw={rgb,255:red,92;green,214;blue,92}, shape=circle, scale=.5]
\tikzstyle{nodenegative}=[fill={rgb,255:red,214;green,92;blue,92}, draw={rgb,255:red,214;green,92;blue,92}, shape=circle, scale=.5]

%-----------------------------
%-----------------------------
%% Edge styles
\tikzstyle{edge}=[fill=none, very thick, ->, draw=black]
\tikzstyle{link}=[fill=none, draw=black, -]

% Informations
\tikzstyle{intention}=[->, draw={rgb,255: red,191; green,191; blue,191}, fill=none, dashed, dash pattern=on 3mm off 2mm, very thick]
\tikzstyle{box}=[-, draw={rgb,255: red,191; green,191; blue,191}, fill=none, dashed, dash pattern=on 2mm off 1 mm, very thick]
\tikzstyle{fill_green}=[-, draw={rgb,255: red,196; green,251; blue,76}, fill={rgb,255: red,196; green,251; blue,76}]
\tikzstyle{fill_yellow}=[-, draw={rgb,255: red,251; green,219; blue,76}, fill={rgb,255: red,251; green,219; blue,76}]
\tikzstyle{fill_pink}=[-, draw={rgb,255: red,251; green,76; blue,196}, fill={rgb,255: red,251; green,76; blue,196}]
\tikzstyle{display}=[fill=none, ->, draw={rgb,255: red,167; green,93; blue,71}]
\tikzstyle{display_green}=[fill=none, ->, draw={rgb,255: red,196; green,251; blue,76}]
\tikzstyle{display_yellow}=[fill=none, ->, draw={rgb,255: red,251; green,219; blue,76}]
\tikzstyle{display_pink}=[fill=none, ->, draw={rgb,255: red,251; green,76; blue,196}]

% Commutative diagrams
\tikzstyle{mapsto}=[fill=none, draw=black, ->]
\tikzstyle{mono}=[fill=none, draw=black, >->]
\tikzstyle{lincl}=[fill=none, draw=black, left hook->]
\tikzstyle{rincl}=[fill=none, draw=black, right hook->]
\tikzstyle{dincl}=[fill=none, draw=black, right hook->]
\tikzstyle{uincl}=[fill=none, draw=black, left hook->]
\tikzstyle{partial}=[fill=none, draw=black, -left to]
\tikzstyle{partialmono}=[fill=none, draw=black, >-left to]
\tikzstyle{pincl}=[fill=none, draw=black, right hook-left to]
\tikzstyle{functor}=[fill=none, draw=black, ->]
\tikzstyle{nat}=[fill=none, draw=black, -implies, double equal sign distance]

% Colored elements
\tikzstyle{green_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,196; green,251; blue,76}]
\tikzstyle{orange_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,251; green,131; blue,76}]
\tikzstyle{brown_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,167; green,93; blue,71}]
\tikzstyle{blue_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,76; green,196; blue,251}]
\tikzstyle{pink_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,251; green,76; blue,196}]
\tikzstyle{purple_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,131; green,76; blue,251}]
\tikzstyle{yellow_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,251; green,219; blue,76}]
\tikzstyle{grey_arrow}=[fill=none, very thick, ->, draw={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{green_double}=[fill=none, very thick, {|->}, draw={rgb,255: red,196; green,251; blue,76}]
\tikzstyle{orange_double}=[fill=none, very thick, {|->}, draw={rgb,255: red,251; green,131; blue,76}]
\tikzstyle{brown_double}=[fill=none, very thick, {|->}, draw={rgb,255: red,167; green,93; blue,71}]
\tikzstyle{blue_double}=[fill=none, very thick, {|->}, draw={rgb,255: red,76; green,196; blue,251}]
\tikzstyle{pink_double}=[fill=none, very thick, {|->}, draw={rgb,255: red,251; green,76; blue,196}]
\tikzstyle{purple_double}=[fill=none, very thick, {|->}, draw={rgb,255: red,131; green,76; blue,251}]
\tikzstyle{yellow_double}=[fill=none, very thick, {|->}, draw={rgb,255: red,251; green,219; blue,76}]
\tikzstyle{orange_bi}=[fill=none, very thick, <->, draw={rgb,255: red,251; green,131; blue,76}]

% Combinatorial maps
\tikzstyle{a0}=[fill=none, -, very thick, draw=black]
\tikzstyle{a1}=[fill=none, -, very thick, draw=red]
\tikzstyle{a2}=[fill=none, -, very thick, draw=blue]
\tikzstyle{a3}=[fill=none, -, very thick, draw={rgb,255: red,0; green,128; blue,0}]
\tikzstyle{b0}=[fill=none, ->, very thick, draw=black]
\tikzstyle{b00}=[fill=none, <->, very thick, draw=black]
\tikzstyle{b1}=[fill=none, ->, very thick, draw=red]
\tikzstyle{b11}=[fill=none, <->, very thick, draw=red]
\tikzstyle{vertex}=[->, draw={rgb,255: red,128; green,0; blue,128}, fill=none, dashed, dash pattern=on 2mm off 1mm, very thick]
\tikzstyle{b2}=[fill=none, ->, very thick, draw=blue]
\tikzstyle{b22}=[fill=none, <->, very thick, draw=blue]
\tikzstyle{b3}=[fill=none, ->, very thick, draw={rgb,255: red,0; green,128; blue,0}]
\tikzstyle{b33}=[fill=none, <->, very thick, draw={rgb,255: red,0; green,128; blue,0}]

% Embedded
\tikzstyle{position}=[->, draw={rgb,255: red,115; green,115; blue,115}, fill=none, dashed, dash pattern=on 1mm off .5mm]
\tikzstyle{col}=[->, draw={rgb,255: red,167; green,93; blue,71}, fill=none, dashed, dash pattern=on .66mm off .33mm]

% Nested conditions
\tikzstyle{edgeforall}=[fill=none, -, very thick, draw={rgb,255:red,92;green,92;blue,214}]
\tikzstyle{edgepositive}=[fill=none, -, very thick, draw={rgb,255:red,92;green,214;blue,92}]
\tikzstyle{edgenegative}=[fill=none, -, very thick, draw={rgb,255:red,214;green,92;blue,92}]
\tikzstyle{arcforall}=[fill=none, ->, very thick, draw={rgb,255:red,92;green,92;blue,214}]
\tikzstyle{arcpositive}=[fill=none, ->, very thick, draw={rgb,255:red,92;green,214;blue,92}]
\tikzstyle{arcnegative}=[fill=none, ->, very thick, draw={rgb,255:red,214;green,92;blue,92}]
\tikzstyle{arrowforall}=[fill=none, draw={rgb,255:red,92;green,92;blue,214}, >->]
\tikzstyle{arrowpositive}=[fill=none, draw={rgb,255:red,92;green,214;blue,92}, >->]
\tikzstyle{arrownegative}=[fill=none, draw={rgb,255:red,214;green,92;blue,92}, >->]